                  ___                       ___                       ___     
      ___        /  /\          ___        /  /\        ___          /  /\    
     /  /\      /  /:/_        /  /\      /  /::\      /  /\        /  /:/_   
    /  /:/     /  /:/ /\      /  /:/     /  /:/\:\    /  /:/       /  /:/ /\  
   /  /:/     /  /:/ /:/_    /  /:/     /  /:/~/:/   /__/::\      /  /:/ /::\ 
  /  /::\    /__/:/ /:/ /\  /  /::\    /__/:/ /:/___ \__\/\:\__  /__/:/ /:/\:\
 /__/:/\:\   \  \:\/:/ /:/ /__/:/\:\   \  \:\/:::::/    \  \:\/\ \  \:\/:/~/:/
 \__\/  \:\   \  \::/ /:/  \__\/  \:\   \  \::/~~~~      \__\::/  \  \::/ /:/ 
      \  \:\   \  \:\/:/        \  \:\   \  \:\          /__/:/    \__\/ /:/  
       \__\/    \  \::/          \__\/    \  \:\         \__\/       /__/:/   
                 \__\/                     \__\/                     \__\/    
